// (¯`·.¸¸.·´¯`·.¸¸.-> COLORS <-.¸¸.·´¯`·.¸¸.·´¯)
@paleblue:    #27c7e9;


// ¸,ø¤º°`°º¤ø,¸¸,ø¤º° JUST FOR DEBUGGING
.out(@color:red){outline:1px solid @color;}
// ¸,ø¤º°`°º¤ø,¸¸,ø¤º° END JUST FOR DEBUGGING

// (¯`·.¸¸.·´¯`·.¸¸.-> MIXINS <-.¸¸.·´¯`·.¸¸.·´¯)
.escondetxt{
  text-indent: -9999px;
  overflow: hidden;
}
.zero{
  margin: 0;
  padding: 0;
}
.transition(@arguments){
  -webkit-transition: @arguments;  
  -moz-transition:    @arguments;
  -ms-transition:     @arguments; 
  -o-transition:      @arguments;  
  transition:         @arguments;
}
.box-shadow(@arguments){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow:    @arguments;
  box-shadow:         @arguments;
  behavior: url(pie/PIE.htc);
}

.gradient-vertical(@startColor: #1e5799, @endColor: #7db9e8){
  background: @endColor;
  background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor));
  background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%);
  background: -o-linear-gradient(top,  @startColor 0%,@endColor 100%);
  background: -ms-linear-gradient(top,  @startColor 0%,@endColor 100%);
  background: linear-gradient(to bottom,  @startColor 0%,@endColor 100%);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@endColor,@startColor));
  behavior: url(pie/PIE.htc);
}
.border-radius(@radius){
  -webkit-border-radius:    @radius;
  -moz-border-radius:       @radius;
  border-radius:            @radius;
  behavior: url(pie/PIE.htc);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.transition(@arguments) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}