// Google Font
//@import url(https://fonts.googleapis.com/css?family=Rosario:400,700);

* {
	margin: 0;
	padding: 0;
}

// ==== variables
@rosado: 		#fa5486;
@verde: 		#7ac233;
@verdeclaro: 	#33c2af;
@grisclaro: 	#edefee;
@gris: 			#dddddd;
@grisoscuro: 	#7b7b7b;
@azulclaro: 	#b5dffd;

// ==== mixins
.escondetxt {
	text-indent: -9999px;
	overflow: hidden;
}
.transition (@transition, @time, @ease) {
	-webkit-transition: @transition @time @ease;  
	-moz-transition:    @transition @time @ease;
	-ms-transition:     @transition @time @ease; 
	-o-transition:      @transition @time @ease;  
	transition:      	@transition @time @ease;
}

// ==== todo el resto
body {
	font-family: Arial, Helvetica, sans-serif; 
	background-color: white;
	color: #666;
}
#container {
	width: 800px;
	margin: 0 auto;
	position: relative;
}